# yingxue-backend

./: pom.xml
src/main/java/cn/annna/: MasterApplication.java
src/main/java/cn/annna/annotation/: DeleteCache.java
src/main/java/cn/annna/aspect/: CacheAspect.java
src/main/java/cn/annna/config/: RestClientConfig.java
src/main/java/cn/annna/controller/: AdminController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/cn/annna/dao/: AdminDao.java  CategoryMapper.java  UserMapper.java  VideoMapper.java
src/main/java/cn/annna/elasticsearch/: UserRepository.java  VideoRepository.java
src/main/java/cn/annna/entity/: Admin.java  Category.java  CategoryExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/cn/annna/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/annna/util/: ImageCodeUtil.java  MD5Util.java  OSSUtil.java
src/main/java/cn/annna/vo/: MonthCountVO.java  UserCountDataVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/cn/annna/mapper/: AdminDaoMapper.xml  UserMapper.xml
src/test/java/cn/annna/: MasterApplicationTests.java  TestElasticsearch.java  TestOSS.java  TestPOI.java  TestUser.java  TestVideo.java
